<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }

        .whitePiece {
            color: white;
            text-shadow: 1px 1px gray;
        }

        .blackPiece {
            color: black;
        }

        .lightSquare,
        .darkSquare {
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
        }

        .lightSquare {
            background-color: rgb(240, 217, 181);
        }

        .darkSquare {
            background-color: rgb(181, 136, 99);
        }
    </style>
    <title>128 G</title>
</head>

<body>
    <div id="board"></div>

    <script>
        let selectedSquareIndex = 0;
        const chessPieces = [
            "♜", "♞", "♝", "♛", "♚", "♝", "♞", "♜",
            "♟", "♟", "♟", "♟", "♟", "♟", "♟", "♟"
        ]

        showBoard();
        function showBoard() {
            document.getElementById('board').innerHTML += getSquaresHTML();
            addWhitePieces();
            addBlackPieces();
        }

        function getSquaresHTML() {
            let squares = "";
            let idNumb = 0;
            for (let index = 0; index < 4; index++) {
                for (let index = 0; index < 4; index++) {
                    squares += /*HTML*/`<div id="${idNumb}" class="lightSquare"></div>`;
                    idNumb++;
                    squares += /*HTML*/`<div id="${idNumb}" class="darkSquare"></div>`;
                    idNumb++;
                }
                for (let index = 0; index < 4; index++) {
                    squares += /*HTML*/`<div id="${idNumb}" class="darkSquare"></div>`;
                    idNumb++;
                    squares += /*HTML*/`<div id="${idNumb}" class="lightSquare"></div>`;
                    idNumb++;
                }
            }
            return squares;
        }

        function addChessPiece(idNumb, pieceColor, piece) {
            document.getElementById(idNumb).classList += /*HTML*/` ${pieceColor}`;
            document.getElementById(idNumb).innerHTML = piece;
        }

        function addBlackPieces() {
            for (let index = 0; index < chessPieces.length; index++) {
                const element = chessPieces[index];
                addChessPiece(index, "blackPiece", element);
            }
        }

        function addWhitePieces() {
            let position = 48;
            for (let index = chessPieces.length - 1; index >= 0; index--) {
                const element = chessPieces[index];
                addChessPiece(position, "whitePiece", element);
                position++;
            }
            addChessPiece(59,"","♛");
            addChessPiece(60,"","♚");
        }
    </script>
</body>

</html>