<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>128 I</title>
    <style>
        #app {
            background-color: lightslategrey;
            padding: 10px;
            width: fit-content;
            height: fit-content;
            border: 2px, solid, black;
        }

        input {
            margin: 2px;
            width: 140.5px;
            border: 2px, solid, black;
        }

        button {
            margin: 2px;
            border: 2px, solid, black;
        }

        #result {
            width: 100px;
            background-color: white;
        }

        ::placeholder {
            color: black;
        }
    </style>
</head>

<body>
    <div id="app"></div>

    <script>
        updateView();
        function updateView() {
            document.getElementById("app").innerHTML = /*HTML*/`
            <input type='number' id="inputA"><br/>
            <input type='number' id="inputB"><br/>
            <input type='number' id="inputC"><br/>
            <input id="result" placeholder="Result: " style="width: 75px" disabled >
            <button onclick='returnLargestNumb(inputA.value, inputB.value, inputC.value)'>Submit</button>
            `;
        }

        function returnLargestNumb(input1, input2, input3) {
            let result = [input1, input2, input3];
            result.sort((a, b) => a - b);
            console.log(result);
            document.getElementById("result").placeholder = "Result: " + result[2];
        }
    </script>
</body>

</html>